<!DOCTYPE html>
<html lang="pl">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <!-- <iframe src="silence.mp3" allow="autoplay" id="audio" hidden ></iframe>
    <!-- <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none;"></iframe> -->
    

<link rel="stylesheet" href="style.css">
</head>
<center><div class="srodek">Strona główna</div> </center> 
<nav id='menu'>
    <center>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
      <center>
        <li><a href='https://corzen22.github.io/list.github.io/'>List</a></li>
      <li><a href='https://corzen22.github.io/muzyka.github.io/'>Muzyka</a></li>
      <li><a href='https://corzen22.github.io/galeria.github.io/'>Galeria</a></li>
      </center>
      
    </ul>
  </nav>
<center><body> 
  
    <br>
<style>
  .napis {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
      animation: blysk 2s linear infinite;
    }
    
    @keyframes blysk {
      0% {text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;}
      50% {text-shadow: none;}
      75% {text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;}
    }
</style>
    
    

    
   



<div class="napis">🥇 06.05.2023 🥇</div>

<div class="grid-container">
<div class="grid-item1"> <img src="z1.jpg"></div>
<div class="grid-item2"> <img src="z2.jpg"></div>
<div class="grid-item3"> <img src="z3.jpg"></div>
<div class="grid-item4"> <img src="z7.jpg"></div>
<div class="grid-item5"> <img src="serce.gif"></div>
<div class="grid-item6"> <img src="z6.jpg"></div>
<div class="grid-item7"> <img src="vasek.jpg"></div>
<div class="grid-item8"> <img src="maj.jpg"></div>
<div class="grid-item9"> <img src="maniek.jpg"></div>
</div>
<br>   
<div class="podpis">Kocham Cię Marcelino</div>
<!-- <div class="dolnynapis">jestes bardzo kochana</div> -->

<br><br><br>
 
<br><br><br><br><br><br><br><br><br>
</body></center>
</html>